<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed9b35e6-40ab-47ba-a8cc-97c5bd175085" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azurelabchatapp.azurewebsites.net/ChatApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatApi.disco" MetadataType="Disco" ID="4b2d5f07-72b3-48df-8583-64a017f7ec0d" SourceId="1" SourceUrl="http://azurelabchatapp.azurewebsites.net/ChatApi.svc?disco" />
    <MetadataFile FileName="ChatApi.xsd" MetadataType="Schema" ID="46045d38-34df-43fd-a771-87c8ac8e938c" SourceId="1" SourceUrl="http://azurelabchatapp.azurewebsites.net/ChatApi.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatApi1.xsd" MetadataType="Schema" ID="ed13c7c3-1024-4a89-835c-b63fa3613627" SourceId="1" SourceUrl="http://azurelabchatapp.azurewebsites.net/ChatApi.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="23590143-2acb-44f8-a034-b195256c2661" SourceId="1" SourceUrl="http://azurelabchatapp.azurewebsites.net/ChatApi.svc?wsdl" />
    <MetadataFile FileName="ChatApi2.xsd" MetadataType="Schema" ID="d891d2d8-be6f-4059-83ec-cef57760cded" SourceId="1" SourceUrl="http://azurelabchatapp.azurewebsites.net/ChatApi.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>